<style>
	.infobox div {
		margin-left: 10px;
		padding-right: 10px;
		margin-bottom: 10px;
	}

	.infobox hr {
		height: 1px;
		border: 1px solid green;
	}

	.infobox div h1 {
		color: green;
		text-align: center;
	}

	.infobox div h2 {
		color: green;
		text-align: center;
	}

	.infobox .form {
		color: green;
		width: 500px;
		margin: auto;
		border: 2px solid green;
		border-radius: 20px;
		-moz-border-radius: 20px;
	}

	.infobox input[type="submit"] {
		background-color: #00FF00;
		width: 120px;
		color: green;
		font-size: 2.0em;
		border-radius: 30px;
	}

	.infobox label {
		font-size: 1.4em;
		text-align: center;
		color: green;
		font-weight: bold;
	}

	.infobox #uname, .infobox #pword {
		background-color: #D9FCA7;
		color: green;
		font-size: 2em;
	}

	.infobox p {
		text-align: center;
	}

	.infobox p a {
		text-decoration: none;
		font-size: 2em;
		color: green;
	}

	.infobox .error {
		color: red;
	}
</style>

<cfoutput>#body#</cfoutput>
