<style>
	.infobox div {
		margin-left: 10px;
		padding-right: 10px;
	}

	.infobox hr {
		height: 1px;
		border: 1px solid green;
	}

	.infobox div h1 {
		color: green;
		text-align: center;
	}

	.infobox p.nav {
		color: green;
		font-size: 2.0em;
	}

	.infobox p.nav a {
		color: green;
		text-decoration: none;
	}

	.infobox .blog {
		color: green;
		margin-top: 5px;
		margin-bottom: 50px;
		font-weight: bold;
	}

	.infobox .blog p.meta {
		font-weight: normal;
		font-style: italic;
	}

	.infobox .blog h2 {
		margin: 0px;
	}

	.infobox .blog h2 a {
		text-decoration: none;
		color: green;
	}

	.infobox .blog h2 a:hover {
		text-decoration: underline;
	}
</style>
<cfoutput>#body#</cfoutput>
