<style>
	.infobox div {
		margin-left: 10px;
		padding-right: 10px;
		margin-bottom: 10px;
	}

	.infobox hr {
		height: 1px;
		border: 1px solid green;
	}

	.infobox div h1 {
		color: green;
		text-align: center;
	}

	.infobox div h2 {
		color: green;
		text-align: center;
	}

	.infobox .form {
		color: green;
		width: 700px;
		margin: auto;
		margin-top: 15px;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 15px;
		border: 2px solid green;
		border-radius: 20px;
		-moz-border-radius: 20px;
	}

	.infobox input[type="submit"] {
		background-color: #00FF00;
		width: 190px;
		color: green;
		font-size: 2.0em;
		border-radius: 30px;
	}

	.infobox label {
		font-size: 1.4em;
		text-align: center;
		vertical-align: top;
		color: green;
		font-weight: bold;
	}

	.infobox input[type="text"], .infobox textarea {
		background-color: #D9FCA7;
		color: green;
		font-size: 1.3em;
		border-radius: 10px;
		-moz-border-radius: 10px;
	}

	.infobox p {
		font-size: 1.3em;
		color: green;
	}

	.infobox p a {
		text-decoration: none;
		font-size: 2em;
		color: green;
	}

	.infobox .error {
		color: red;
	}

	.infobox .form fieldset {
		border: 2px solid green;
	}

	.infobox .form fieldset legend {
		font-size: 1.3em;
	}
	#title {
		margin-left: 13px;
	}
</style>
<cfoutput>#body#</cfoutput>
